
// ============================

router.get("/shopmemo/:t_num/delete", (req, res) => {
  const t_num = req.params.t_num;
  const sql = "DELETE FROM tbl_templist WHERE t_num = ?";

  dbConn.query(sql, t_num, (err, result) => {
    if (err) {
      return res.json();
    } else {
      return res.redirect("/fridge/shopmemo");
    }
  });
});
router.get("/shopmemo/:t_num/add", (req, res) => {
  const t_num = req.params.t_num;

  const sql2 = " SELECT * FROM tbl_templist WHERE t_num = ? ";
  dbConn.query(sql2, t_num, (err, result) => {
    // t_num을 파라미터로 전달
    if (err) {
      return res.json();
    } else {
      const params = result.map((item) => {
        return [item.t_num, item.t_name, item.t_quan];
      });
      const sql = "INSERT INTO tbl_shopping(s_num, s_name, s_quan) " + " VALUES (?,?,?) ";
      dbConn.query(sql, params, (err, result) => {
        if (err) {
          const sql = "DELETE FROM tbl_shopping WHERE s_num = ?";

          dbConn.query(sql, t_num, (err, result) => {
            if (err) {
              return res.json();
            } else {
              return res.redirect("/fridge/shopmemo");
            }
          });
        } else {
          return res.redirect("/fridge/shopmemo");
        }
      });
    }
  });
});

// ============================